input { 
  #stdin { } 
  file {
    path => "/opt/nsm/bro/logs/current/*.log"   
    start_position => "beginning" 
  }
}

filter {
  if [message] =~ /^(\d+\.\d{6}\s+\S+\s+(?:[\d\.]+|[\w:]+|-)\s+(?:\d+|-)\s+(?:[\d\.]+|[\w:]+|-)\s+(?:\d+|-)\s+\S+\s+\S+\s+\S+\s+\S+\s+[^:]+::\S+\s+[^:]+::\S+\s+\S+(?:\s\S+)*$)/ {
    grok{
      patterns_dir => "/opt/logstash/custom_patterns"
      match => {
        message => "%{291009}"
      }
      add_field => [ "rule_id", "291009" ]
      add_field => [ "Device Type", "IPSIDSDevice" ]
      add_field => [ "Object", "Process" ]
      add_field => [ "Action", "General" ]
      add_field => [ "Status", "Informational" ]
    }
  }
  translate { 
    field => "evt_dstip"
    destination => "tor_IP"
    dictionary_path => '/opt/logstash/torIP.yaml'
  }
  translate { 
    field => "evt_srcip"
    destination => "tor_IP"
    dictionary_path => '/opt/logstash/torIP.yaml'
  }  
  translate { 
    field => "evt_dstip"
    destination => "malicious_IP"
    dictionary_path => '/opt/logstash/maliciousIP.yaml'
  }
  translate { 
    field => "evt_srcip"
    destination => "malicious_IP"
    dictionary_path => '/opt/logstash/maliciousIP.yaml'
  }  
  date {
    match => [ "start_time", "UNIX" ]
  }
}

output { 
  stdout { 
    codec => rubydebug 
  }
  if  "YES" in [tor_IP]  {
   email  {
      options => [ "smtpIporHost", "SMTP_HOST",
       "port", "SMTP_PORT",
       "userName", "EMAIL_USER",
       "password", "EMAIL_PASS",
       "authenticationType", "plain",
       "starttls","true"
         ]
          from => "<EMAIL_USER>"
          subject => "Tor Exit IP Detected on Home Network"
          to => "<EMAIL_USER>"
          via => "smtp"
          htmlbody => "Traffic has been detected coming from or going to a TOR Exit Node IP Address.  <br/><br/>
<b>Source IP: </b>%{evt_srcip}<br/>
<b>Source Port: </b>%{evt_srcport}<br/>
<b>Destination IP: </b>%{evt_dstip}<br/>
<b>Destination Port: </b>%{evt_dstport}<br/><br/>
<b>Raw Log: </b>%{message}"
     }
  }

  if  "YES" in [malicious_IP]  {
   email  {
      options => [ "smtpIporHost", "SMTP_HOST",
       "port", "SMTP_PORT",
       "userName", "EMAIL_USER",
       "password", "EMAIL_PASS",
       "authenticationType", "plain",
       "starttls","true"
         ]
          from => "<EMAIL_USER>"
          subject => "Malicious IP Detected on Home Network"
          to => "<EMAIL_USER>"
          via => "smtp"
          htmlbody => "Traffic has been detected coming from or going to a Malicious IP Address.  <br/><br/>
<b>Source IP: </b>%{evt_srcip}<br/>
<b>Source Port: </b>%{evt_srcport}<br/>
<b>Destination IP: </b>%{evt_dstip}<br/>
<b>Destination Port: </b>%{evt_dstport}<br/><br/>
<b>Raw Log: </b>%{message}"
     }
  }

  elasticsearch { 
    host => localhost 
   cluster => "elasticsearch"
  } 
}
